NEBULA_PORT=9003

FETCH_URL = http://fake-url.com
PREDICTION_URL = http://prediction.com

POSTGRES_HOST=postgres-nebula
POSTGRES_USER=NEBULA_USER
POSTGRES_PASSWORD=fdsjnsf
POSTGRES_DB=NEBULA
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=fjdnksankda